VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjM5MTBiNWJkNzE5YzNiODBmN2Q3ZGFiMDg3YWNjZSIsIm5iZiI6MTY5MzkxMTgxOS42ODgsInN1YiI6IjY0ZjcwYjBiZjI5ZDY2MzU2MjFlMzg2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zuhZ1GnHivtIfevJ8vDTLDf5ILFIL4TTRbRAgG9VGfo
VITE_API_URL=http://localhost:5000


